{
  "name": "@peerasorn/generator-storybook",
  "version": "1.0.0",
  "description": "Yeoman generator for storybook with Elm language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator",
    "elm",
    "storybook"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^4.10.1"
  }
}
